server.servlet.context-path = /api

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enable=true
#spring.data.mongodb.uri=mongodb://localhost/restApi
#spring.data.mongodb.database=restApi

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=restApi
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo